/*!
 * Bootstrap v4.0.0 (https://getbootstrap.com)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
@import "functions";
@import "variables";
@import "mixins";
// @import "root";
@import "reboot";
@import "type";
@import "images";
// @import "code";
@import "grid";
@import "tables";
@import "forms";
// @import "buttons";
@import "transitions";
@import "dropdown";
// @import "button-group";
// @import "input-group";
// @import "custom-forms";
@import "nav";
@import "navbar";
// @import "card"; // @import "breadcrumb";
// @import "pagination";
// @import "badge";
// @import "jumbotron";
// @import "alert";
// @import "progress";
// @import "media";
// @import "list-group";
// @import "close";
// @import "modal";
// @import "tooltip";
// @import "popover";
// @import "carousel";
@import "utilities";
// @import "print";
// Custom
@import "config";
@import "components/form";
@import "components/breadcrumb";
@import "components/modal";
// @import "components/datepicker";
@import "icon";

/*---------- S T Y L E ----------*/
.animate {
  @include animate(all 0.3s linear);
}

.shadow {
  @include shadow(0 0 10px -4px rgba(70, 82, 157, 0.5));
}

.cover {
  @include cover(cover);
}

%animate {
  @include animate(all 500ms cubic-bezier(0.08, 0.78, 0.72, 1));
}

%extra {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/*------------ NAV---------*/
.navbar {
  padding: 0;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background: rgba($white, 0.8);

  @-moz-document url-prefix() {
    background: $white;
  }
  min-height: 70px;

  &-nav {
    margin-right: 1.875rem;
    align-items: center;
    > .nav-item {
      margin-left: 24px;
      img {
        height: 40px;
        border-radius: 50%;
      }
    }
    .nav-link {
      color: $text-color;
      i {
        font-size: 24px;
      }
    }
    .dropdown-toggle::after {
      display: none;
    }
    .dropdown {
      &-menu {
        left: auto;
        right: 4px;
        border: none;
        @extend .shadow;
        background: $white;
        border: none;
        border-radius: 8px;
        top: 112%;
        padding: 0;
        min-width: 200px;
        @include animate(all 0.4s ease-in-out);
        visibility: hidden;
        opacity: 0;
        -webkit-ransform: translateY(50px);
        transform: translateY(50px);
        display: inline;
        &:before {
          top: -4px;
          left: 87%;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          height: 10px;
          width: 10px;
          background: $base-color;
          z-index: 2;
          border-radius: 3px;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        h3 {
          color: $white;
          font-size: 15px;
          padding: 0.9375rem;
          letter-spacing: 0.25px;
          font-weight: 500;
          background: $base-color;
          margin: 0;
          border-radius: 8px 8px 0 0;
        }
        .notifications {
          padding: 15px 15px 15px 15px;
          min-width: 280px;
          height: 70vh;
          overflow-y: auto;
          .unread {
            font-weight: 600;
          }
        }
      }
      &-item {
        color: $text-color;
        padding: 0.75rem 1rem;
        font-size: 14px;
        letter-spacing: 0.25px;
        @extend .animate;
        svg {
          display: inline-block;
          vertical-align: middle;
          margin-right: 5px;
        }
        &:hover {
          color: $brand-color;
          background: $off-white;
        }
      }
    }
    & .show > .dropdown-menu {
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
      display: inline;
    }
  }
}

// Search
.search {
  width: 50vw;
  &-area {
    width: 100%;
    &::before {
      display: none !important;
    }
    form {
      padding: 20px;
      label {
        font-weight: 500;
      }
    }
  }
}
.input-search {
  display: block;
  background-image: url(#{$img-path}/search.svg);
  background-position: calc(100% - 15px) center;
  background-color: $off-white;
  background-repeat: no-repeat;
  @include cover(16px);
  padding: 12px 15px 12px 15px;
  border-color: $off-white;
  border-radius: 10px;
  height: 48px;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 70px 0 0 0;
  z-index: 9;

  &-sticky {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    height: 100vh;
    padding-top: 0;
    // overflow: auto !important;
    background: $brand-color;
  }

  &-top {
    background: $brand-color;
    padding: 0 20px;
    min-height: 70px;
    position: relative;
    display: flex;
    align-items: flex-end;
    .navbar-brand {
      img {
        display: inline-block;
        vertical-align: top;
        @extend .animate;
        height: 48px;
      }
    }
  }
  &-toggler {
    display: none;
  }
}

.sidebar-menu {
  padding: 50px 0 0 20px;
}

.sidebar-menu > li {
  margin: 8px 0;
  position: relative;
}

.sidebar-menu > li > a {
  border: none;
  display: flex;
  align-items: center;
  padding: 8px 15px;
  text-transform: capitalize;
  i {
    font-size: 24px;
    margin-right: 10px;
  }
}

.sidebar-menu > li > a:hover {
  color: rgba(255, 255, 255, 0.7);
  background: none;
}

.sidebar-menu > li.active > a {
  color: #00a79c;
  background: #f0f1f7;
  border-radius: 12px 0 0 12px;
  position: relative;
  z-index: 1;
  font-weight: 500;
}

.sidebar-menu > li.active::before,
.sidebar-menu > li.active::after {
  content: "";
  position: absolute;
  background-color: transparent;
  bottom: -45px;
  height: 45px;
  width: 35px;
  border-radius: 0 16px 0 0;
  box-shadow: 0px -20px 0 0 #f0f1f7;
  right: 0;
  z-index: -1;
}

.sidebar-menu > li.active::after {
  transform: scaleY(-1);
  bottom: auto;
  top: -45px;
}

.sidebar-menu > li > a {
  color: #fff;
}

.main {
  &-inner {
    padding: 0 5px;
  }
}

.main,
.sidebar,
.sidebar-top {
  @extend %animate;
}

@media all and (min-width: 1024px) {
  .sidebar,
  .sidebar-top {
    flex: 0 0 260px;
    max-width: 260px;
  }

  .main {
    flex: 0 0 calc(100% - 260px);
    max-width: calc(100% - 260px);
  }

  .sidebar-collapse {
    .sidebar,
    .sidebar-top {
      flex: 0 0 70px;
      max-width: 70px;
      .navbar-brand span {
        visibility: hidden;
      }
    }
    .sidebar-sticky {
      overflow-y: auto;
      overflow: inherit !important;
    }
    .main {
      flex: 0 0 calc(100% - 70px);
      max-width: calc(100% - 70px);
    }

    .sidebar-top .navbar-brand span,
    .main-nav ul li ul li a {
      opacity: 0;
      width: 0;
    }
  }
}
%float-items {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9;
  background: $white;
  @include shadow(0px 0px 15px 1px rgba(69, 65, 78, 0.08));
  padding: 20px;
}
.global-add {
  border-radius: 12px;
  padding: 12px 35px;
  margin: 25px 0 0 15px;
  display: inline-block;
  background: $base-color;
  text-align: center;
  min-width: 225px;
}

.widget {
  background: $white;
  @include shadow(0px 0px 5px -1px rgba(69, 65, 78, 0.08));
  margin-top: 20px;
  border-radius: 18px;
  border: 1px solid #cfd9de;

  &-inner {
    padding: 1.125rem;
    position: relative;
  }
  &-head {
    padding: 1rem 1rem 0.25rem 1rem;
    // border-bottom: 1px solid darken($off-white, 05);
    display: flex;
    align-items: center;
    &-title {
      margin: 0 15px 0 0;
      color: $gray;
      text-transform: capitalize;
      font-size: 1.25rem;
      letter-spacing: 0.35px;
      font-weight: 500;
    }
  }
  &-footer {
    padding: 1rem 1rem 1rem 1rem;
    border-top: 1px solid darken($off-white, 05);
  }
  &:last-child {
    margin-bottom: 20px;
  }
}

.common-heading {
  margin: 0 0 10px 0;
  color: $gray-dark;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: 0.35px;
  font-weight: 500;
}
.mask {
  display: inline-block;
  position: relative;
  &-img {
    height: 48px;
    margin-right: 10px;
    max-height: 48px;
    max-width: 48px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 48px;
    z-index: 0;
  }
  svg {
    fill: #fff;
    left: 0px;
    height: 48px;
    position: absolute;
    top: 0;
    width: 48px;
    z-index: 1;
    background-color: transparent;
  }
}

.user-avatar {
  display: inline-flex;
  align-items: center;
  &-name {
    color: $black;
    h4 {
      margin: 0;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: 0.1px;
    }
    span {
      font-size: 13px;
      color: rgb(83, 100, 113);
    }
  }
}
.post {
  p {
    font-size: 16px;
    line-height: 24px;
    color: #111;
  }
  img {
    border-radius: 18px;
    margin-bottom: 5px;
  }
  .icon-time {
    font-size: 15px;
    color: $brand-color;
    display: inline-flex;
    margin-bottom: 20px;
    align-items: center;
    font-weight: 500;
    &::before {
      font-size: 24px;
      color: $base-color;
      margin-right: 5px;
    }
  }
  &-action {
    ul {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      li {
        &:not(:last-child) {
          margin-right: 15px;
        }

        a {
          font-size: 16px;
          font-weight: 500;
          color: #333;
          display: inline-flex;
          align-items: center;
          @extend .animate;
          &:hover {
            color: $base-color;
          }
          i {
            font-size: 20px;
          }
        }
        &:last-child {
          margin-left: auto;
          a {
            color: $red;
          }
        }
      }
    }
  }
  label {
    font-weight: 500;
  }
  .upload-btn {
    display: inline-block;
    background: #043d5a;
    margin: 0;
    border-radius: 30px;
    color: #fff;
    padding: 18px 30px;
    cursor: pointer;
    input {
      display: none;
    }
  }
  &-contact {
    .row {
      label {
        margin: 0;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

.comments {
  ul {
    margin: 0;
    li {
      ul {
        padding-left: 20px;
      }
    }
  }
}
.comment-box {
  display: grid;
  grid-template-columns: 60px 1fr;
  margin-top: 10px;
  p {
    margin: 5px 0 10px;
  }
  a {
    font-size: 16px;
    font-weight: 500;
    color: #333;
  }
  .form-control {
    margin-top: 10px;
  }
}

.twitter-sticky {
  margin-top: 10px;
  position: -webkit-sticky;
  position: sticky;
  align-self: flex-start;
  top: 70px;
}
.twitter-feed {
  height: 80vh;
  overflow-y: auto;
  margin-top: 15px;
}

// Login
.text-right {
  text-align: right;
}
.user-form {
  background: $white;
  border-radius: 18px;
  padding: 20px;
  margin-bottom: 30px;
  img {
    margin: 20px 0;
    height: 64px;
  }

  .sm-link {
    font-weight: 500;
    color: darken($base-color, 08);
  }
  label {
    font-weight: 500;
  }
  .common-btn {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
  }
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .common-btn {
    border: 2px solid $brand-color;
    border-radius: 8px;
    &.btn-back {
      border-color: $base-color;
      color: $base-color;
      background: none;
    }
  }
}

// Landing
.hero {
  margin-top: -70px;
  background: $white;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &::after {
    content: "";
    width: 200vh;
    height: 200vh;
    background: rgba($white, 0.8);
    backdrop-filter: blur(30px);
    border-radius: 100%;
    position: absolute;
    z-index: -1;
    top: -50vh;
    right: 40%;
  }
  &-content {
    padding: 0 0 0 50px;
    h1 {
      margin: 0;
    }
    img {
      height: 72px;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 40px;
      max-width: 80%;
    }
    .common-btn {
      background: $base-color;
      padding: 20px 40px;
      border-radius: 40px;
      font-size: 18px;
      display: inline-block;
      &:hover {
        color: $white;
        background: $brand-color;
      }
    }
  }
  .col-md-6 {
    padding: 0;
  }
  &-img {
    height: 100vh;
    object-fit: cover;
    width: 100%;
    position: relative;
    z-index: -2;
  }
}

// Chat
::-moz-selection {
  background: #333;
  color: #fff;
}

::selection {
  background: #333;
  color: #fff;
}
.pt-0 {
  padding: 0 !important;
}

.animate {
  @include animate(all 0.3s linear);
}

.avatar {
  width: 44px;
  height: 44px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    border-radius: 50px;
  }

  &-text {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $brand-color;
    line-height: normal;
    border-radius: 50%;
    font-weight: 500;
    font-size: 16px;
    width: 100%;
    height: 100%;
    color: $white;
  }
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.btn {
  border: none;
  background: $off-white;
  margin-left: 15px;
  height: 42px;
  margin-bottom: 0;
  border-radius: 4px;
  color: $text-color;
  font-size: 22px;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 13px;
  @extend .animate;

  &:not(.btn-send):hover {
    background: darken($off-white, 03);
    color: $brand-color;
  }

  &-send {
    color: $white;
    background: $brand-color;
    border-radius: 50%;
    width: 40px !important;
    height: 40px;
    margin: 0;
  }
}
.send-button {
  margin-left: auto;
}

.chatapp {
  &-container {
    display: flex;
    flex: 1 1 auto;
    height: 100%;
  }

  &-user {
    &-inner {
      height: calc(100vh - 135px);
      position: relative;
      overflow-y: auto;

      @media (min-width: 991px) {
        &::-webkit-scrollbar {
          width: 8px;
        }

        &::-webkit-scrollbar-track {
          background: none;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background: rgba($black, 0.15);
        }
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      position: relative;
      flex: 0 0 300px;
      border-right: 1px solid #dbe3f0;
      background: #f4f8ff;

      ul {
        padding: 0;
        margin: 0;

        li {
          padding: 15px;
          display: flex;
          align-items: center;
          @include animate(all 0.12s linear);
          box-shadow: 0px 0px 0px 0 $brand-color inset;
          cursor: pointer;
          color: #7b7b7b;

          h4 {
            margin: 0;
            font-size: 15px;
            font-weight: 500;
          }

          h4,
          p {
            white-space: nowrap;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            width: calc(100% - 75px);
          }

          h5 {
            position: absolute;
            right: 0;
            margin: 0;
            top: 0;
            color: #7b7b7b;
            font-size: 12px;
            font-weight: normal;
          }
          .unread-count {
            position: absolute;
            right: 0;
            margin: 0;
            display: inline-flex;
            bottom: 0;
            background: #8a8d91;
            color: #fff;
            line-height: 0;
            border-radius: 30px;
            font-size: 11px;
            width: 16px;
            height: 16px;
            align-items: center;
            justify-content: center;
            padding-top: 2px;
            font-weight: 500;
          }

          p {
            margin: 0;
            font-size: 14px;
            font-weight: normal;
          }

          .avatar {
            margin-right: 15px;
            width: 40px;
            height: 40px;
          }

          .user-details {
            width: 70%;
            width: calc(100% - 55px);
            position: relative;
          }

          &:not(:last-child) {
            border-bottom: 1px solid rgb(255, 255, 255);
          }

          &:hover,
          &.active {
            background: darken($off-white, 02);
            box-shadow: 0px -3px 0px 0 $brand-color inset;
            border-color: $brand-color;
          }

          &.unread {
            color: $black;

            p {
              font-weight: 500;
            }
          }
        }
      }
    }

    &-header {
      display: flex;
      padding: 15px;
      align-items: center;

      h2 {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        padding-left: 15px;
      }
      .create-group {
        margin-left: auto;
        color: #6b148f;
        font-size: 32px;
      }
    }

    &-search {
      padding: 0 15px 15px;
      .form-control {
        background: url(../images/search.svg) no-repeat 15px center;
        padding-left: 40px;
      }
    }
  }

  &-header {
    display: flex;
    border-bottom: 1px solid #dbe3f0;
    padding: 15px;
    align-items: center;
    flex-grow: 1;

    h4,
    p {
      margin: 0;
    }

    h4 {
      font-weight: 500;
      font-size: 16px;
      color: #0e254d;
    }

    a {
      color: #1f93ff;
      font-size: 14px;
      display: inline-flex;
      align-items: center;
    }

    .avatar {
      margin-right: 15px;
    }
  }

  &-conversation {
    flex: 1;
    display: flex;
    flex-direction: column;

    &-inner {
      height: 500px;
      height: calc(100vh - 280px);
      padding: 15px 45px 0 15px;
      position: relative;
      overflow-y: auto;
      flex-grow: 1;

      @media (min-width: 991px) {
        &::-webkit-scrollbar {
          width: 8px;
        }

        &::-webkit-scrollbar-track {
          background: none;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background: rgba($black, 0.15);
        }
      }
    }
  }

  &-footer {
    border-top: 1px solid #dbe3f0;
    height: auto;
    display: flex;
    align-items: center;
    padding: 15px 15px;
    flex-grow: 1;

    form {
      display: grid;
      width: 100%;
      align-items: center;
      grid-template-columns: 40px 1fr 50px;
    }

    @at-root .form-control {
      @extend .animate;
      padding: 10px 12px;
      border-radius: 4px;
      resize: none;
      border: 1px solid darken($off-white, 05);
      color: $text-color;
      display: block;
      width: 100%;
      font-size: 15px;
      line-height: 1.5;
      background-color: $white;
      background-clip: padding-box;

      &:focus {
        border: 1px solid lighten($text-color, 20);
        outline: none;
      }
    }

    .attachment {
      input {
        display: none;
      }
    }
  }
}

.profile-details {
  transition: all 0.3s;
  text-align: center;
  width: 0;
  border-left: 1px solid transparent;
  padding: 40px 0 0;
  label {
    cursor: pointer;
    input {
      display: none;
    }
  }
  .close-details {
    background: #ff4444;
    margin-left: auto;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    margin-right: 20px;
    cursor: pointer;
    transition-delay: 0.1s;
    transform: 0.6s ease-in-out 0.6s, opacity 0.2s linear 1.6s;
  }
  .close-details,
  img.profile-img,
  h2,
  p,
  ul {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.2s linear;
  }
  img.profile-img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 20px auto 0;
  }
  h2 {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 5px;
    color: #222;
  }
  p {
    color: #6f7b84;
    font-size: 14px;
    span {
      display: block;
    }
  }
  & > ul {
    padding: 0;
    margin: 0;
    transition-delay: 2.5s;
    & > li {
      display: inline-block;
      margin: 0 5px;
      & > a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        background: #ebf5ff;
        justify-content: center;
        &.profile-edit {
          color: #1f93ff;
          background: #ebf5ff;
        }
        &.profile-delete {
          color: #ff4444;
          background: #ffe9e9;
        }
      }
    }
  }
  &.in {
    width: 300px;
    border-color: #dbe3f0;
    .close-details,
    img.profile-img,
    h2,
    p,
    ul {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.2s linear;
    }
  }
  &.group-profile {
    overflow-y: auto;
    height: 100vh;
    @media (min-width: 991px) {
      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background: none;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgba($black, 0.15);
      }
    }
  }
}
.edit-group-profile {
  h2 {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 5px;
    color: #222;
  }
  p {
    color: #6f7b84;
    font-size: 14px;
    span {
      display: block;
    }
  }
}
.edit-group {
  z-index: 99999;
  &-inner {
    max-width: 520px;
    padding: 25px;
    height: auto;
    .btn {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      background: #6b148f;
      color: #fff;
      line-height: normal;
      padding: 8px 25px 7px;
      width: auto;
    }
    input[type="file"]{
      padding: 0;
    }
    input[type="file"]::file-selector-button {
      color: #fff;
      padding: 10px 15px 10px;
      border-radius: 4px 0 0 4px;
      border: none;
      outline: none;
      transition: 1s;
      background: #363657;
      cursor: pointer;
    }

    input[type="file"]::file-selector-button:hover {
      background: #222;
    }
   
  }
}
.participants-list {
  h3 {
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    padding: 15px 15px 0;
    margin: 10px 0 0;
  }
  ul {
    padding: 15px;
    li {
      display: grid;
      grid-template-columns: 55px 1fr 36px;
      text-align: left;
      align-items: center;
      padding: 8px 0;
      &:not(:last-child) {
        border-bottom: 1px solid #dbe3f0;
      }
      h4 {
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        width: calc(100% - 10px);
        margin: 0;
        font-size: 14px;
        cursor: pointer;
        font-weight: normal;
        a {
          color: #333;
          font-weight: 500;
        }
      }
      .remove-group {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        color: #ff4444;
        background: #ffe9e9;
        justify-content: center;
      }
    }
  }
}
.user-status {
  width: 11px;
  height: 11px;
  border-radius: 20px;
  position: absolute;
  right: 0;
  bottom: 0;
  background: #c5c5c5;
  border: 2px solid $white;
}

.status-active {
  background: #62d171;
}

.status-inactive {
  background: #f1c40f;
}

.message {
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end;

  &-action {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    width: 30px;
    height: 30px;
    background: #f83520 url(../images/trash.svg) no-repeat center;
    border-radius: 50%;
    cursor: pointer;
    background-size: 12px;
    transition: all 0.3s linear;
    opacity: 0;
    visibility: hidden;

    &.open {
      span {
        opacity: 1;
        visibility: visible;
        top: -38px;
      }
    }
  }

  ul {
    padding: 0;
    margin: 0;
    width: 315px;

    li {
      cursor: default;
      padding: 7px 12px 6px;
      font-size: 15px;
      border-radius: 15px;
      line-height: 1.4;
      display: table;
      position: relative;

      &:not(:last-child) {
        margin-bottom: 2px;
      }

      a {
        text-decoration: underline;
      }

      &.message-media {
        padding: 5px !important;
        border-radius: 4px !important;
      }

      img,
      video,
      audio {
        max-width: 100%;
        height: auto;
        border-radius: 3px;
        vertical-align: bottom;
        margin-bottom: 0;
      }

      img {
        max-width: 120px;
      }

      audio {
        display: block;
        height: 30px;
      }
    }
  }

  .avatar {
    margin-right: 10px;
    width: 30px;
    height: 30px;
  }

  &-received {
    ul {
      li {
        background-color: #ecf3ff;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        color: $text-color;

        .message-action {
          right: -35px;
        }

        a {
          color: $brand-color;
        }

        &:first-child {
          border-top-left-radius: 15px;
        }

        &:last-child {
          border-bottom-left-radius: 15px;
        }
      }
    }
    .attachment-file {
      display: grid;
      align-items: center;
      grid-template-columns: 45px 1fr 45px;
      word-break: break-word;
      a {
        line-height: normal;
        color: #fff;
        background: #2d6cff;
        display: inline-flex;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-left: 10px;
      }
      img {
        mix-blend-mode: difference;
        opacity: 0.7;
      }
    }
  }

  &-sent {
    justify-content: flex-end;
    margin-left: auto;

    ul {
      li {
        background-color: $brand-color;
        color: #fff;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        margin-left: auto;

        .message-action {
          left: -35px;
        }

        a {
          color: #fff;
        }

        &:first-child {
          border-top-right-radius: 15px;
        }

        &:last-child {
          border-bottom-right-radius: 15px;
        }
      }
    }
    .attachment-file {
      display: grid;
      align-items: center;
      grid-template-columns: 45px 1fr 45px;
      word-break: break-word;
      a {
        line-height: normal;
        color: #2d6cff;
        background: #fff;
        display: inline-flex;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-left: 10px;
      }
    }
  }
  &-seen {
    margin-bottom: 10px;
    text-align: right;
    img {
      width: 20px;
      height: 20px;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &-load {
    text-align: center;
    margin-bottom: 10px;
    a {
      display: inline-block;
      background: #eae9ed;
      border-radius: 30px;
      line-height: 1;
      padding: 10px 20px 8px;
      color: #54565a;
      font-size: 14px;
    }
  }
  &-time {
    color: #cbc7c7;
    position: relative;
    margin: 5px 0 10px;
    z-index: 0;
    font-weight: 300;
    text-align: center;
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background: #e9e9e9;
      position: absolute;
      left: 0;
      top: 50%;
      z-index: -1;
      margin-top: -1px;
    }
    span {
      background: #fff;
      padding: 0px 10px;
      font-size: 12px;
    }
  }
  &-new {
    position: fixed;
    right: 12px;
    bottom: 80px;
    z-index: 999;
    width: 36px;
    height: 36px;
    background: #fff;
    color: #333;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e9e9e9;
    cursor: pointer;
    svg {
      transform: rotate(-90deg);
    }
    span {
      position: absolute;
      right: -2px;
      top: -2px;
      border-radius: 50%;
      background: #2d6cff;
      width: 15px;
      color: #fff;
      font-size: 10px;
      height: 15px;
      display: flex;
      align-items: center;
      line-height: 15px;
      justify-content: center;
    }
  }
}

.user-check {
  width: 24px;
  height: 24px;
  -webkit-box-shadow: 0 0 0 1px #b4b4b4 inset;
  box-shadow: 0 0 0 1px #b4b4b4 inset;
  border-radius: 50%;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  @extend .animate;
  .icon {
    margin: auto;
    opacity: 0;
    @include animate(all 0.3s linear 0.2s);
    transform: scale(0);
  }
}
.select-contact {
  display: grid;
  grid-template-columns: 60px 1fr 30px;
  align-items: center;
  h4 {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 90%;
    color: $black;
  }
}

.add-participants {
  height: 60vh;
  ul {
    padding: 0;
    margin: 0;

    li {
      label {
        margin: 0;
        margin: 0;
        display: block;
        border-top: 1px solid #ebebeb;
        padding: 15px 0;
        input {
          display: none;

          &:checked ~ {
            .select-contact {
              .user-check {
                box-shadow: 0 0 0 15px #6b148f inset;

                .icon {
                  transform: scale(1);
                  opacity: 1;
                  color: $white;
                }
              }
            }
          }
        }
      }
    }
  }
}
.participants {
  padding: 20px;
  &-heading {
    display: flex;
    align-items: center;
    margin: 0 -20px 20px;
    color: #232323;
    font-size: 16px;
    font-weight: 500;
    padding: 0 20px 15px;
    border-bottom: 1px solid #ebebeb;
    .participants-next {
      margin-left: auto;
      color: #6b148f;
    }
    .participants-back {
      display: inline-flex;
      font-size: 20px;
      color: red;
      margin-right: 5px;
      transform: translateY(-1px);
      color: $black;
    }
  }
  &-subheading {
    font-size: 16px;
    font-weight: 600;
  }
  .chatapp-user-search {
    padding: 0;
    margin-bottom: 20px;
  }
}

// package-tooltip

.option-tooltip {
  position: relative;
  margin-left: auto;
  text-align: right;

  &-inner {
    border-radius: 6px;
    background: $white;
    width: 200px;
    box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.15);
    padding: 10px 20px;
    position: absolute;
    top: 0;
    right: 36px;
    z-index: 9;
    transform-origin: top right;
    transition: all 0.2s linear;
    transform: scale(0);

    ul {
      padding: 0;
      margin: 0;
      text-align: center;

      li {
        position: relative;
        font-size: 14px;
        font-weight: 500;
        color: $black;
        padding: 5px 0;

        &:not(:last-child) {
          margin-bottom: 5px;
        }
        span {
          font-weight: normal;
          font-size: 14px;
          display: block;
          line-height: normal;
          margin-top: 5px;
          color: $text-color;
        }
      }
    }
  }

  &-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #111;
    justify-content: center;
    font-size: 18px;
  }

  &.active {
    .option-tooltip-inner {
      transform: scale(1);
    }
  }
}

.upload-option {
  position: relative;
  margin-left: auto;

  &-inner {
    border-radius: 12px;
    background: $white;
    width: 250px;
    box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.15);
    padding: 20px;
    position: absolute;
    bottom: 60px;
    left: 0;
    z-index: 9;
    transform-origin: bottom left;
    transition: all 0.2s linear;
    transform: scale(0);
    h3 {
      font-size: 20px;
      font-weight: 500;
      color: $black;
    }
    ul {
      padding: 0;
      margin: 0;
      text-align: center;

      li {
        position: relative;
        font-size: 14px;
        font-weight: 500;
        color: $black;
        padding: 5px 0;

        &:not(:last-child) {
          margin-bottom: 5px;
        }
        label {
          width: 100%;
          font-size: 18px;
          background: #eeeff1;
          display: flex;
          align-items: center;
          padding: 10px;
          border-radius: 10px;
          color: #4e4e4e;
          font-size: 14px;
          div {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: red;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 16px;
            &.insert-file {
              background: #07b6cb;
            }
            &.send-photo {
              background: #b157d1;
            }
          }
        }
      }
    }
  }
  &-close {
    font-size: 18px;
    color: $black;
  }

  &-btn {
    margin-right: 25px;
    font-size: 34px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transform: translateY(3px);
    color: #348cff;
  }

  &.active {
    .upload-option-inner {
      transform: scale(1);
    }
  }
}

// typing
.typing {
  align-items: center;
  display: flex;
  height: 18px;
  div {
    margin-right: 10px;
    font-size: 14px;
    color: $gray;
  }
}

.typing .dot {
  animation: typing 1.8s infinite ease-in-out;
  background-color: $gray;
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}
.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}
.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}
.typing .dot:last-child {
  margin-right: 0;
}

@keyframes typing {
  0% {
    transform: translateY(0px);
    background-color: rgba($gray, 0.7);
  }
  28% {
    transform: translateY(-7px);
    background-color: rgba($gray, 0.4);
  }
  44% {
    transform: translateY(0px);
    background-color: rgba($gray, 0.2);
  }
}

@media all and (min-width: 800px) {
  .message ul li:hover {
    .message-action {
      opacity: 1;
      visibility: visible;
    }
  }

  .back {
    display: none;
  }
}

@media all and (max-width: 767px) {
  .back {
    background: $off-white;
    color: $brand-color;
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-left: auto;
    order: 2;
    transform: scaleX(-1);
  }

  .chatapp {
    &-container {
      display: block;
    }

    &-user {
      &-inner {
        overflow-y: auto;
      }

      &-list ul li {
        padding: 10px 15px;
      }
    }

    &-conversation {
      flex: 1;
      position: fixed;
      z-index: 99;
      width: 100vw;
      height: 100%;
      left: 0;
      top: 0;
      background: $white;
      -webkit-transition: all 0.3s cubic-bezier(0.52, 0.18, 0.27, 0.92);
      transition: all 0.3s cubic-bezier(0.52, 0.18, 0.27, 0.92);
      transform: translateX(100%);

      &-inner {
        overflow-y: auto;
        height: calc(100vh - 215px);
      }
    }

    &-container {
      &.in .chatapp-conversation {
        transform: translateX(0);
      }
    }

    &-header {
      .avatar {
        width: 36px;
        height: 36px;
      }

      .user-details {
        width: calc(100% - 90px);
      }

      h4 {
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    &-footer {
      background: $white;
      position: fixed;
      z-index: 99999;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  }

  .message ul li.open .message-action {
    opacity: 1;
    visibility: visible;
  }

  .message ul {
    width: calc(100% - 70px);

    li {
      font-size: 16px;
    }
  }

  .emojionearea .emojionearea-picker.emojionearea-picker-position-top {
    margin-top: -286px;
    right: auto;
    left: 0;
  }

  .emojionearea-wrapper::after {
    right: auto;
    left: 15px;
  }

  body {
    overflow-y: auto;
    overflow-x: hidden;
  }

  .btn {
    margin-left: 5px;
    padding: 0 0;
    width: 64px;
    font-size: 18px;
  }

  .chatapp-user-list ul li h4 {
    font-size: 16px;
  }

  .chatapp-user-list ul li:hover,
  .chatapp-user-list ul li.active {
    background: none;
    box-shadow: none;
    border-color: $white;
  }
  .profile-details.in {
    border: none;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
    background: #fff;
    height: 100%;
    &.in {
      width: 100vw;
    }
  }
}



@media all and (max-width: 991px) {
  .sidebar,
  .sidebar-top {
    flex: 0 0 300px;
    max-width: 300px;
  }
  .sidebar {
    @include translate(-100%, 0);
    overflow-y: auto;
    display: block;
    z-index: 9;
    padding-top: 40px;
    &-sticky {
      padding-top: 0;
    }
    &-toggler {
      display: block;
      cursor: pointer;
      position: absolute;
      right: 70px;
      top: 23px;
      color: $white;

      svg {
        height: 24px;
      }
    }
    @for $i from 1 through 20 {
      ul li:nth-child(#{$i}) {
        -webkit-transition-delay: (#{$i * 0.1s});
        transition-delay: (#{$i * 0.1s});
      }
    }
    ul li {
      @include translate(-80px, 0);
      opacity: 0;
      @include animate(all 300ms linear);
    }

    &-collapse {
      @include translate(0, 0);
      ul li {
        @include translate(0, 0);
        opacity: 1;
      }
    }
    &-top {
      border: none;
      width: auto;
      background: none;
    }
  }

  .navbar {
    background: $menu-color;
    .navbar-toggler {
      color: $white;
      border-color: rgba(0, 0, 0, 0);
      @include translate(-10px, 0);
      svg {
        height: 24px;
      }
    }
    &-collapse {
      ul {
        padding: 15px;
      }
    }
    &-nav {
      margin-right: 0;
      .nav-item {
        padding: 10px 0;
        margin: 0;
        &:not(:last-child) {
          border-bottom: 1px solid $gray;
        }
        &:last-child {
          text-align: left;
          line-height: normal;
          img {
            float: left;
          }
        }
        .nav-link {
          color: $white;
          &:hover,
          &:active,
          &:focus {
            color: $brand-color;
          }
        }
      }
      .dropdown-menu {
        opacity: 1;
        visibility: visible;
        display: none;
        &:before {
          display: none;
        }
      }
    }
  }
}
@media all and (max-width: 767px) {
  .menu-permission > ul {
    -webkit-column-count: 1;
    column-count: 1;
  }
  .sidebar,
  .sidebar-top {
    flex: 0 0 270px;
    max-width: 270px;
  }
  .main-inner {
    padding: 0.75rem 0;
  }
  .widget {
    &-inner {
      padding: 15px;
    }
  }

  .modal-inner {
    width: 90%;
    padding: 2rem 1rem;
    svg {
      right: 10px;
      top: 8px;
    }
  }
  .navbar .form-control {
    display: none;
  }
}

@media (min-width: 991px) {
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: darken(#c8c9cc, 10);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #c8c9cc;
  }
}
