# Database Settings
# JDBC URL: jdbc:h2:mem:bearGo
spring.datasource.url=jdbc:h2:mem:bearGo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
# localhost:8080/h2-console
spring.h2.console.enabled=true

# change this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# admin credential
# dynamically replace password using environment variable in production
beargo.admin.email=admin@beargo.com
beargo.admin.password=password
beargo.admin.name=BearGoAdmin