# Database Settings
# JDBC URL: jdbc:h2:mem:bearGo
spring.datasource.url=jdbc:h2:mem:bearGo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
# localhost:8080/h2-console
spring.h2.console.enabled=true

# change this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# admin credential
# dynamically replace password using environment variable in production
beargo.admin.email=admin@beargo.com
beargo.admin.password=password
beargo.admin.name=BearGoAdmin

# Kafka server address
kafka.server = localhost:9092


# PageSize configuration

beargo.notification.pagesize = 10

# Credential for Twitter

spring.social.twitter.appId=1KHoEzRifBOlpOJvogBxMo39b
spring.social.twitter.appSecret=8pMQpULFLjE8ADhHqT5HTuDhc46iUqGOI733NB9M7F1h4AQJXS
twitter.access.token=1114229184-UL1GND9Z2ZchbVN9jOW1AbO1u6as5xBW7DqtFgI
twitter.access.token.secret=kr15AoOC7khbOb5TuEuutqqc3Ma7hciIyTwiPg0spKmfO



# appId=26068873
#apikey=x4GBHV74RjHNX9gW8ZTeDzJ3A
#apisecret = h2iIvw1HlqxbrkWArCJjKqlfkUVrMGs40jcSFluWdBOPsxErms
#bearertoken = AAAAAAAAAAAAAAAAAAAAAInHjQEAAAAAy2S91oRdRvquGs1MBLgjI1YRDKc%3DPn0GvqKcqJWG1ERpjlGrq75OG4dQmT3eeE81ovw1WgXV1fFABz
#accesstoken = 1114229184-UL1GND9Z2ZchbVN9jOW1AbO1u6as5xBW7DqtFgI
#accesstokensecret = kr15AoOC7khbOb5TuEuutqqc3Ma7hciIyTwiPg0spKmfO